tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 10.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 1200    19.999573/s
    checks_succeeded...: 100.00% 1200 out of 1200
    checks_failed......: 0.00%   0 out of 1200

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=6.4ms   min=2.72ms med=6.27ms  max=39.93ms p(90)=8.71ms  p(95)=11.15ms
      { expected_response:true }...: avg=6.4ms   min=2.72ms med=6.27ms  max=39.93ms p(90)=8.71ms  p(95)=11.15ms
    http_req_failed................: 0.00%  0 out of 1200
    http_reqs......................: 1200   19.999573/s

    EXECUTION
    iteration_duration.............: avg=13.84ms min=9.73ms med=13.04ms max=49.7ms  p(90)=16.71ms p(95)=18.51ms
    iterations.....................: 600    9.999787/s
    vus............................: 0      min=0         max=0 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 540 kB 9.0 kB/s
    data_sent......................: 456 MB 7.6 MB/s




running (1m00.0s), 0000/0050 VUs, 600 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  10.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply 
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
228
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
179
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
193