tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 60.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 7202    119.994885/s
    checks_succeeded...: 100.00% 7202 out of 7202
    checks_failed......: 0.00%   0 out of 7202

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=10.94ms min=2.45ms med=7.96ms  max=402.64ms p(90)=14.45ms p(95)=19.86ms
      { expected_response:true }...: avg=10.94ms min=2.45ms med=7.96ms  max=402.64ms p(90)=14.45ms p(95)=19.86ms
    http_req_failed................: 0.00%  0 out of 7202
    http_reqs......................: 7202   119.994885/s

    EXECUTION
    iteration_duration.............: avg=22.34ms min=9.45ms med=16.13ms max=529.14ms p(90)=26.41ms p(95)=40.66ms
    iterations.....................: 3601   59.997442/s
    vus............................: 1      min=1         max=5 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 3.2 MB 54 kB/s
    data_sent......................: 2.7 GB 46 MB/s




running (1m00.0s), 0000/0050 VUs, 3601 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  60.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1217
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1227
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1157
tadanoy