tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 20.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 2400    39.996864/s
    checks_succeeded...: 100.00% 2400 out of 2400
    checks_failed......: 0.00%   0 out of 2400

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=5.77ms  min=2.2ms  med=5.72ms  max=95.03ms  p(90)=8.36ms  p(95)=10.22ms
      { expected_response:true }...: avg=5.77ms  min=2.2ms  med=5.72ms  max=95.03ms  p(90)=8.36ms  p(95)=10.22ms
    http_req_failed................: 0.00%  0 out of 2400
    http_reqs......................: 2400   39.996864/s

    EXECUTION
    iteration_duration.............: avg=12.24ms min=7.74ms med=11.42ms max=106.19ms p(90)=14.66ms p(95)=16.34ms
    iterations.....................: 1200   19.998432/s
    vus............................: 0      min=0         max=1 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.1 MB 18 kB/s
    data_sent......................: 912 MB 15 MB/s




running (1m00.0s), 0000/0050 VUs, 1200 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  20.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
412
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
400
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
388