tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 50.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 6000    99.994715/s
    checks_succeeded...: 100.00% 6000 out of 6000
    checks_failed......: 0.00%   0 out of 6000

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=8.47ms  min=1.89ms med=6.75ms  max=275.98ms p(90)=12.3ms  p(95)=15.86ms
      { expected_response:true }...: avg=8.47ms  min=1.89ms med=6.75ms  max=275.98ms p(90)=12.3ms  p(95)=15.86ms
    http_req_failed................: 0.00%  0 out of 6000
    http_reqs......................: 6000   99.994715/s

    EXECUTION
    iteration_duration.............: avg=17.32ms min=8.09ms med=13.37ms max=306.86ms p(90)=20.69ms p(95)=32.02ms
    iterations.....................: 3000   49.997358/s
    vus............................: 1      min=1         max=12
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 2.7 MB 45 kB/s
    data_sent......................: 2.3 GB 38 MB/s




running (1m00.0s), 0000/0050 VUs, 3000 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  50.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
3000
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2