tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 30.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 3602    60.027808/s
    checks_succeeded...: 100.00% 3602 out of 3602
    checks_failed......: 0.00%   0 out of 3602

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=6.05ms  min=1.87ms med=6.17ms  max=156.26ms p(90)=9.39ms  p(95)=11.6ms 
      { expected_response:true }...: avg=6.05ms  min=1.87ms med=6.17ms  max=156.26ms p(90)=9.39ms  p(95)=11.6ms 
    http_req_failed................: 0.00%  0 out of 3602
    http_reqs......................: 3602   60.027808/s

    EXECUTION
    iteration_duration.............: avg=12.62ms min=7.33ms med=10.98ms max=166.44ms p(90)=15.57ms p(95)=18.99ms
    iterations.....................: 1801   30.013904/s
    vus............................: 0      min=0         max=1 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.6 MB 27 kB/s
    data_sent......................: 1.4 GB 23 MB/s




running (1m00.0s), 0000/0050 VUs, 1801 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  30.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1801
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory