tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 140.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 16680   276.496545/s
    checks_succeeded...: 100.00% 16680 out of 16680
    checks_failed......: 0.00%   0 out of 16680

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=205.41ms min=6.64ms  med=159.93ms max=1.06s p(90)=436.87ms p(95)=516.9ms 
      { expected_response:true }...: avg=205.41ms min=6.64ms  med=159.93ms max=1.06s p(90)=436.87ms p(95)=516.9ms 
    http_req_failed................: 0.00%  0 out of 16680
    http_reqs......................: 16680  276.496545/s

    EXECUTION
    dropped_iterations.............: 61     1.011168/s
    iteration_duration.............: avg=411.21ms min=24.34ms med=388.11ms max=1.14s p(90)=591.07ms p(95)=653.92ms
    iterations.....................: 8340   138.248273/s
    vus............................: 52     min=29         max=103
    vus_max........................: 111    min=50         max=111

    NETWORK
    data_received..................: 7.5 MB 125 kB/s
    data_sent......................: 6.3 GB 105 MB/s




running (1m00.3s), 0000/0111 VUs, 8340 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0111 VUs  1m0s  140.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
8340
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2