tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 110.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 13200   219.891564/s
    checks_succeeded...: 100.00% 13200 out of 13200
    checks_failed......: 0.00%   0 out of 13200

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=21.12ms min=2.8ms  med=17.33ms max=205.89ms p(90)=32.01ms p(95)=44.32ms
      { expected_response:true }...: avg=21.12ms min=2.8ms  med=17.33ms max=205.89ms p(90)=32.01ms p(95)=44.32ms
    http_req_failed................: 0.00%  0 out of 13200
    http_reqs......................: 13200  219.891564/s

    EXECUTION
    iteration_duration.............: avg=42.65ms min=9.96ms med=35.6ms  max=356.38ms p(90)=62.61ms p(95)=86.03ms
    iterations.....................: 6600   109.945782/s
    vus............................: 5      min=2          max=12
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 6.0 MB 99 kB/s
    data_sent......................: 5.0 GB 84 MB/s




running (1m00.0s), 0000/0050 VUs, 6600 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  110.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
6411
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2