tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 110.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 6601    110.001213/s
    checks_succeeded...: 100.00% 6601 out of 6601
    checks_failed......: 0.00%   0 out of 6601

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=16.63ms min=7.29ms med=14.35ms max=235.82ms p(90)=24.44ms p(95)=32.35ms
      { expected_response:true }...: avg=16.63ms min=7.29ms med=14.35ms max=235.82ms p(90)=24.44ms p(95)=32.35ms
    http_req_failed................: 0.00%  0 out of 6601
    http_reqs......................: 6601   110.001213/s

    EXECUTION
    iteration_duration.............: avg=16.79ms min=7.4ms  med=14.51ms max=235.94ms p(90)=24.62ms p(95)=32.56ms
    iterations.....................: 6601   110.001213/s
    vus............................: 1      min=1         max=7 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 4.3 GB 71 MB/s
    data_sent......................: 588 kB 9.8 kB/s




running (1m00.0s), 0000/0050 VUs, 6601 complete and 0 interrupted iterations
pointcloud_fetch ✓ [=====================================] 0000/0050 VUs  1m0s  110.00 iters/s