tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 130.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 7801    129.986068/s
    checks_succeeded...: 100.00% 7801 out of 7801
    checks_failed......: 0.00%   0 out of 7801

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=23.64ms min=7.38ms med=18.79ms max=244.83ms p(90)=38.56ms p(95)=54.44ms
      { expected_response:true }...: avg=23.64ms min=7.38ms med=18.79ms max=244.83ms p(90)=38.56ms p(95)=54.44ms
    http_req_failed................: 0.00%  0 out of 7801
    http_reqs......................: 7801   129.986068/s

    EXECUTION
    iteration_duration.............: avg=23.8ms  min=7.47ms med=18.95ms max=244.95ms p(90)=38.72ms p(95)=54.59ms
    iterations.....................: 7801   129.986068/s
    vus............................: 1      min=1         max=10
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 5.0 GB 84 MB/s
    data_sent......................: 694 kB 12 kB/s




running (1m00.0s), 0000/0050 VUs, 7801 complete and 0 interrupted iterations
pointcloud_fetch ✓ [==========] 0000/0050 VUs  1m0s  130.00 iters/s