tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 30.03 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 1802    30.032752/s
    checks_succeeded...: 100.00% 1802 out of 1802
    checks_failed......: 0.00%   0 out of 1802

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=13.07ms min=8.27ms med=11.61ms max=64.76ms p(90)=17.62ms p(95)=19.32ms
      { expected_response:true }...: avg=13.07ms min=8.27ms med=11.61ms max=64.76ms p(90)=17.62ms p(95)=19.32ms
    http_req_failed................: 0.00%  0 out of 1802
    http_reqs......................: 1802   30.032752/s

    EXECUTION
    iteration_duration.............: avg=13.32ms min=8.4ms  med=11.87ms max=65.45ms p(90)=17.87ms p(95)=19.64ms
    iterations.....................: 1802   30.032752/s
    vus............................: 0      min=0         max=1 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.2 GB 19 MB/s
    data_sent......................: 160 kB 2.7 kB/s




running (1m00.0s), 0000/0050 VUs, 1802 complete and 0 interrupted iterations
pointcloud_fetch ✓ [==========] 0000/0050 VUs  1m0s  30.03 iters/s