tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 70.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 4200    70.000467/s
    checks_succeeded...: 100.00% 4200 out of 4200
    checks_failed......: 0.00%   0 out of 4200

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=8.8ms  min=6.12ms med=7.75ms max=53.41ms p(90)=11.47ms p(95)=12.35ms
      { expected_response:true }...: avg=8.8ms  min=6.12ms med=7.75ms max=53.41ms p(90)=11.47ms p(95)=12.35ms
    http_req_failed................: 0.00%  0 out of 4200
    http_reqs......................: 4200   70.000467/s

    EXECUTION
    iteration_duration.............: avg=9.04ms min=6.25ms med=8ms    max=53.56ms p(90)=11.7ms  p(95)=12.55ms
    iterations.....................: 4200   70.000467/s
    vus............................: 0      min=0         max=1 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 2.7 GB 45 MB/s
    data_sent......................: 374 kB 6.2 kB/s




running (1m00.0s), 0000/0050 VUs, 4200 complete and 0 interrupted iterations
pointcloud_fetch ✓ [====================] 0000/0050 VUs  1m0s  70.00 iters/s