tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 90.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 5401    89.99666/s
    checks_succeeded...: 100.00% 5401 out of 5401
    checks_failed......: 0.00%   0 out of 5401

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=11.22ms min=6.65ms med=9.25ms max=79.53ms p(90)=15.75ms p(95)=18.09ms
      { expected_response:true }...: avg=11.22ms min=6.65ms med=9.25ms max=79.53ms p(90)=15.75ms p(95)=18.09ms
    http_req_failed................: 0.00%  0 out of 5401
    http_reqs......................: 5401   89.99666/s

    EXECUTION
    iteration_duration.............: avg=11.36ms min=6.92ms med=9.41ms max=79.67ms p(90)=15.91ms p(95)=18.28ms
    iterations.....................: 5401   89.99666/s
    vus............................: 1      min=1         max=2 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 3.5 GB 58 MB/s
    data_sent......................: 481 kB 8.0 kB/s




running (1m00.0s), 0000/0050 VUs, 5401 complete and 0 interrupted iterations
pointcloud_fetch ✓ [====================] 0000/0050 VUs  1m0s  90.00 iters/s