tadanoyousei@TYMM4 k6 % k6 run download.js        

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 150.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)


  █ TOTAL RESULTS 

    checks_total.......: 9001    149.936763/s
    checks_succeeded...: 100.00% 9001 out of 9001
    checks_failed......: 0.00%   0 out of 9001

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=16.32ms min=6.64ms med=12ms    max=115.65ms p(90)=27.26ms p(95)=42.21ms
      { expected_response:true }...: avg=16.32ms min=6.64ms med=12ms    max=115.65ms p(90)=27.26ms p(95)=42.21ms
    http_req_failed................: 0.00%  0 out of 9001
    http_reqs......................: 9001   149.936763/s

    EXECUTION
    iteration_duration.............: avg=16.45ms min=6.74ms med=12.13ms max=115.82ms p(90)=27.39ms p(95)=42.4ms 
    iterations.....................: 9001   149.936763/s
    vus............................: 4      min=1         max=11
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 6.8 GB 114 MB/s
    data_sent......................: 801 kB 13 kB/s




running (1m00.0s), 0000/0050 VUs, 9001 complete and 0 interrupted iterations
pointcloud_fetch ✓ [===========] 0000/0050 VUs  1m0s  150.00 iters/s