tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 50.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 3000    49.999304/s
    checks_succeeded...: 100.00% 3000 out of 3000
    checks_failed......: 0.00%   0 out of 3000

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=10.79ms min=7.79ms med=9.94ms max=63.62ms p(90)=13.54ms p(95)=14.85ms
      { expected_response:true }...: avg=10.79ms min=7.79ms med=9.94ms max=63.62ms p(90)=13.54ms p(95)=14.85ms
    http_req_failed................: 0.00%  0 out of 3000
    http_reqs......................: 3000   49.999304/s

    EXECUTION
    iteration_duration.............: avg=10.96ms min=7.93ms med=10.1ms max=63.76ms p(90)=13.7ms  p(95)=15.01ms
    iterations.....................: 3000   49.999304/s
    vus............................: 0      min=0         max=1 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 2.3 GB 38 MB/s
    data_sent......................: 267 kB 4.4 kB/s




running (1m00.0s), 0000/0050 VUs, 3000 complete and 0 interrupted iterations
pointcloud_fetch ✓ [=========] 0000/0050 VUs  1m0s  50.00 iters/s