tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 130.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 5085    78.209416/s
    checks_succeeded...: 100.00% 5085 out of 5085
    checks_failed......: 0.00%   0 out of 5085

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=8.03s min=6.83ms med=6.77s max=21.12s p(90)=16.19s p(95)=19.41s
      { expected_response:true }...: avg=8.03s min=6.83ms med=6.77s max=21.12s p(90)=16.19s p(95)=19.41s
    http_req_failed................: 0.00%  0 out of 5085
    http_reqs......................: 5085   78.209416/s

    EXECUTION
    dropped_iterations.............: 1625   24.993176/s
    iteration_duration.............: avg=8.03s min=7.05ms med=6.77s max=21.12s p(90)=16.19s p(95)=19.41s
    iterations.....................: 5085   78.209416/s
    vus............................: 1091   min=8         max=1672
    vus_max........................: 1673   min=50        max=1673

    NETWORK
    data_received..................: 3.3 GB 50 MB/s
    data_sent......................: 550 kB 8.5 kB/s




running (1m05.0s), 0000/1673 VUs, 5085 complete and 1090 interrupted iterations
pointcloud_fetch ✓ [======================] 1090/1673 VUs  1m0s  130.00 iters/s