tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 30.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 1801    30.009109/s
    checks_succeeded...: 100.00% 1801 out of 1801
    checks_failed......: 0.00%   0 out of 1801

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=12.01ms min=7.8ms  med=12.2ms  max=53.12ms p(90)=15.24ms p(95)=16.6ms 
      { expected_response:true }...: avg=12.01ms min=7.8ms  med=12.2ms  max=53.12ms p(90)=15.24ms p(95)=16.6ms 
    http_req_failed................: 0.00%  0 out of 1801
    http_reqs......................: 1801   30.009109/s

    EXECUTION
    iteration_duration.............: avg=12.22ms min=7.93ms med=12.37ms max=53.41ms p(90)=15.43ms p(95)=16.86ms
    iterations.....................: 1801   30.009109/s
    vus............................: 0      min=0         max=0 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.0 GB 17 MB/s
    data_sent......................: 160 kB 2.7 kB/s




running (1m00.0s), 0000/0050 VUs, 1801 complete and 0 interrupted iterations
pointcloud_fetch ✓ [======================================] 0000/0050 VUs  1m0s  30.00 iters/s