tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 50.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 3000    49.999407/s
    checks_succeeded...: 100.00% 3000 out of 3000
    checks_failed......: 0.00%   0 out of 3000

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=12.15ms min=7.4ms  med=12.57ms max=67.29ms p(90)=15.3ms  p(95)=16.63ms
      { expected_response:true }...: avg=12.15ms min=7.4ms  med=12.57ms max=67.29ms p(90)=15.3ms  p(95)=16.63ms
    http_req_failed................: 0.00%  0 out of 3000
    http_reqs......................: 3000   49.999407/s

    EXECUTION
    iteration_duration.............: avg=12.32ms min=7.52ms med=12.7ms  max=67.55ms p(90)=15.47ms p(95)=16.86ms
    iterations.....................: 3000   49.999407/s
    vus............................: 1      min=0         max=1 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.7 GB 28 MB/s
    data_sent......................: 267 kB 4.4 kB/s




running (1m00.0s), 0000/0050 VUs, 3000 complete and 0 interrupted iterations
pointcloud_fetch ✓ [===============] 0000/0050 VUs  1m0s  50.00 iters/s