tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 90.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 5401    90.000831/s
    checks_succeeded...: 100.00% 5401 out of 5401
    checks_failed......: 0.00%   0 out of 5401

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=14.85ms min=6.97ms med=12.69ms max=228.88ms p(90)=18.7ms  p(95)=27.61ms
      { expected_response:true }...: avg=14.85ms min=6.97ms med=12.69ms max=228.88ms p(90)=18.7ms  p(95)=27.61ms
    http_req_failed................: 0.00%  0 out of 5401
    http_reqs......................: 5401   90.000831/s

    EXECUTION
    iteration_duration.............: avg=15ms    min=7.19ms med=12.83ms max=229.02ms p(90)=18.82ms p(95)=27.84ms
    iterations.....................: 5401   90.000831/s
    vus............................: 1      min=1         max=9 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 3.1 GB 51 MB/s
    data_sent......................: 481 kB 8.0 kB/s




running (1m00.0s), 0000/0050 VUs, 5401 complete and 0 interrupted iterations
pointcloud_fetch ✓ [===============] 0000/0050 VUs  1m0s  90.00 iters/s