tadanoyousei@TYMM4 k6 % k6 run combined.js 

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 10.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0166] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 3601   20.004243/s
    checks_succeeded...: 99.97% 3600 out of 3601
    checks_failed......: 0.02%  1 out of 3601

    ✗ upload prepare succeeded
      ↳  99% — ✓ 1800 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=100.24ms min=2.29ms med=5.35ms  max=4.99s p(90)=10.02ms p(95)=44.79ms
      { expected_response:true }...: avg=100.26ms min=2.29ms med=5.35ms  max=4.99s p(90)=10.02ms p(95)=44.81ms
    http_req_failed................: 0.02%  1 out of 3601
    http_reqs......................: 3601   20.004243/s

    EXECUTION
    iteration_duration.............: avg=201.32ms min=7.84ms med=11.02ms max=5.11s p(90)=25.81ms p(95)=1.75s  
    iterations.....................: 1801   10.004899/s
    vus............................: 0      min=0         max=16
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.6 MB 9.0 kB/s
    data_sent......................: 1.4 GB 7.6 MB/s




running (3m00.0s), 0000/0050 VUs, 1801 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  3m0s  10.00 iters/s