tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 10.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 3442    19.121051/s
    checks_succeeded...: 100.00% 3442 out of 3442
    checks_failed......: 0.00%   0 out of 3442

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=817.6ms min=2.45ms med=5.9ms   max=14.19s p(90)=434.97ms p(95)=8.32s 
      { expected_response:true }...: avg=817.6ms min=2.45ms med=5.9ms   max=14.19s p(90)=434.97ms p(95)=8.32s 
    http_req_failed................: 0.00%  0 out of 3442
    http_reqs......................: 3442   19.121051/s

    EXECUTION
    dropped_iterations.............: 80     0.444417/s
    iteration_duration.............: avg=1.63s   min=8.2ms  med=11.83ms max=14.29s p(90)=8.51s    p(95)=11.45s
    iterations.....................: 1721   9.560525/s
    vus............................: 0      min=0         max=126
    vus_max........................: 130    min=50        max=130

    NETWORK
    data_received..................: 1.6 MB 8.6 kB/s
    data_sent......................: 1.3 GB 7.3 MB/s




running (3m00.0s), 0000/0130 VUs, 1721 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0130 VUs  3m0s  10.00 iters/s