tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 20.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 6854    38.075476/s
    checks_succeeded...: 100.00% 6854 out of 6854
    checks_failed......: 0.00%   0 out of 6854

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=490.42ms min=2ms   med=4.77ms max=14.13s p(90)=138.52ms p(95)=2.64s
      { expected_response:true }...: avg=490.42ms min=2ms   med=4.77ms max=14.13s p(90)=138.52ms p(95)=2.64s
    http_req_failed................: 0.00%  0 out of 6854
    http_reqs......................: 6854   38.075476/s

    EXECUTION
    dropped_iterations.............: 174    0.966608/s
    iteration_duration.............: avg=981.67ms min=7.1ms med=9.27ms max=14.63s p(90)=2.81s    p(95)=9.5s 
    iterations.....................: 3427   19.037738/s
    vus............................: 0      min=0         max=221
    vus_max........................: 224    min=50        max=224

    NETWORK
    data_received..................: 3.1 MB 17 kB/s
    data_sent......................: 2.6 GB 15 MB/s




running (3m00.0s), 0000/0224 VUs, 3427 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0224 VUs  3m0s  20.00 iters/s