tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 30.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 10142   55.639814/s
    checks_succeeded...: 100.00% 10142 out of 10142
    checks_failed......: 0.00%   0 out of 10142

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=864.69ms min=1.87ms med=5.27ms max=14.46s p(90)=1.36s p(95)=7.83s 
      { expected_response:true }...: avg=864.69ms min=1.87ms med=5.27ms max=14.46s p(90)=1.36s p(95)=7.83s 
    http_req_failed................: 0.00%  0 out of 10142
    http_reqs......................: 10142  55.639814/s

    EXECUTION
    dropped_iterations.............: 330    1.810406/s
    iteration_duration.............: avg=1.73s    min=6.76ms med=9.72ms max=15.66s p(90)=8.35s p(95)=12.27s
    iterations.....................: 5071   27.819907/s
    vus............................: 3      min=0          max=371
    vus_max........................: 380    min=50         max=380

    NETWORK
    data_received..................: 4.6 MB 25 kB/s
    data_sent......................: 3.9 GB 21 MB/s




running (3m02.3s), 0000/0380 VUs, 5071 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0380 VUs  3m0s  30.00 iters/s