tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 30.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 10774   58.973357/s
    checks_succeeded...: 100.00% 10774 out of 10774
    checks_failed......: 0.00%   0 out of 10774

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=127.36ms min=1.88ms med=4.77ms max=5.91s p(90)=20.87ms p(95)=288.79ms
      { expected_response:true }...: avg=127.36ms min=1.88ms med=4.77ms max=5.91s p(90)=20.87ms p(95)=288.79ms
    http_req_failed................: 0.00%  0 out of 10774
    http_reqs......................: 10774  58.973357/s

    EXECUTION
    dropped_iterations.............: 14     0.076631/s
    iteration_duration.............: avg=255.34ms min=6.87ms med=9.24ms max=6.32s p(90)=80.85ms p(95)=2.22s   
    iterations.....................: 5387   29.486679/s
    vus............................: 18     min=0          max=59
    vus_max........................: 64     min=50         max=64

    NETWORK
    data_received..................: 4.9 MB 27 kB/s
    data_sent......................: 4.1 GB 22 MB/s




running (3m02.7s), 0000/0064 VUs, 5387 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0064 VUs  3m0s  30.00 iters/s