tadanoyousei@TYMM4 k6 % k6 run ./combined.js                      

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 40.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0073] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 13611  75.610509/s
    checks_succeeded...: 99.99% 13610 out of 13611
    checks_failed......: 0.00%  1 out of 13611

    ✗ upload prepare succeeded
      ↳  99% — ✓ 6805 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=565.42ms min=1.99ms med=5.68ms  max=14.91s p(90)=911.06ms p(95)=2.86s
      { expected_response:true }...: avg=565.47ms min=1.99ms med=5.68ms  max=14.91s p(90)=911.26ms p(95)=2.86s
    http_req_failed................: 0.00%  1 out of 13611
    http_reqs......................: 13611  75.610509/s

    EXECUTION
    dropped_iterations.............: 395    2.194266/s
    iteration_duration.............: avg=1.13s    min=6.61ms med=11.31ms max=15.92s p(90)=3.09s    p(95)=9.82s
    iterations.....................: 6806   37.808032/s
    vus............................: 0      min=0          max=439
    vus_max........................: 445    min=50         max=445

    NETWORK
    data_received..................: 6.2 MB 34 kB/s
    data_sent......................: 5.2 GB 29 MB/s




running (3m00.0s), 0000/0445 VUs, 6806 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0445 VUs  3m0s  40.00 iters/s