tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 40.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0066] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 14313  79.51065/s
    checks_succeeded...: 99.99% 14312 out of 14313
    checks_failed......: 0.00%  1 out of 14313

    ✗ upload prepare succeeded
      ↳  99% — ✓ 7156 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=153.81ms min=1.45ms med=5.83ms  max=6.8s  p(90)=63.54ms  p(95)=519.35ms
      { expected_response:true }...: avg=153.82ms min=2.11ms med=5.83ms  max=6.8s  p(90)=63.56ms  p(95)=519.36ms
    http_req_failed................: 0.00%  1 out of 14313
    http_reqs......................: 14313  79.51065/s

    EXECUTION
    dropped_iterations.............: 44     0.244426/s
    iteration_duration.............: avg=308.12ms min=1.61ms med=11.75ms max=7.41s p(90)=260.46ms p(95)=2.87s   
    iterations.....................: 7157   39.758103/s
    vus............................: 0      min=0          max=85
    vus_max........................: 94     min=50         max=94

    NETWORK
    data_received..................: 6.5 MB 36 kB/s
    data_sent......................: 5.4 GB 30 MB/s




running (3m00.0s), 0000/0094 VUs, 7157 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================] 0000/0094 VUs  3m0s  40.00 iters/s