tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 50.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0124] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 17851  98.916006/s
    checks_succeeded...: 99.99% 17850 out of 17851
    checks_failed......: 0.00%  1 out of 17851

    ✗ upload prepare succeeded
      ↳  99% — ✓ 8925 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=191.18ms min=367µs    med=6.13ms max=6.99s p(90)=151.4ms  p(95)=779.72ms
      { expected_response:true }...: avg=191.19ms min=1.91ms   med=6.13ms max=6.99s p(90)=151.4ms  p(95)=779.73ms
    http_req_failed................: 0.00%  1 out of 17851
    http_reqs......................: 17851  98.916006/s

    EXECUTION
    dropped_iterations.............: 74     0.410049/s
    iteration_duration.............: avg=382.84ms min=587.04µs med=12.5ms max=7.47s p(90)=727.16ms p(95)=3.52s   
    iterations.....................: 8926   49.460773/s
    vus............................: 99     min=0          max=117
    vus_max........................: 124    min=50         max=124

    NETWORK
    data_received..................: 8.0 MB 45 kB/s
    data_sent......................: 6.8 GB 38 MB/s




running (3m00.5s), 0000/0124 VUs, 8926 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0124 VUs  3m0s  50.00 iters/s