tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 50.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0157] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 16895  92.820918/s
    checks_succeeded...: 99.99% 16894 out of 16895
    checks_failed......: 0.00%  1 out of 16895

    ✗ upload prepare succeeded
      ↳  99% — ✓ 8447 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=894.78ms min=2.01ms med=7.05ms max=14.71s p(90)=2.19s p(95)=6.62s 
      { expected_response:true }...: avg=894.3ms  min=2.01ms med=7.05ms max=14.71s p(90)=2.19s p(95)=6.61s 
    http_req_failed................: 0.00%  1 out of 16895
    http_reqs......................: 16895  92.820918/s

    EXECUTION
    dropped_iterations.............: 553    3.038175/s
    iteration_duration.............: avg=1.77s    min=7.35ms med=13.5ms max=16.55s p(90)=7.77s p(95)=11.57s
    iterations.....................: 8448   46.413206/s
    vus............................: 0      min=0          max=584
    vus_max........................: 603    min=50         max=603

    NETWORK
    data_received..................: 7.6 MB 42 kB/s
    data_sent......................: 6.4 GB 35 MB/s




running (3m02.0s), 0000/0603 VUs, 8448 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0603 VUs  3m0s  50.00 iters/s