pointcloud_upload ✓ [======================================] 0000/0130 VUs  3m0s  10.00 iters/s
tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 60.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0017] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0113] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0166] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 21389  117.53783/s
    checks_succeeded...: 99.98% 21386 out of 21389
    checks_failed......: 0.01%  3 out of 21389

    ✗ upload prepare succeeded
      ↳  99% — ✓ 10693 / ✗ 3
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=252ms    min=1.92ms med=8.1ms   max=7.67s p(90)=511.75ms p(95)=1.26s
      { expected_response:true }...: avg=252.03ms min=1.92ms med=8.1ms   max=7.67s p(90)=511.95ms p(95)=1.26s
    http_req_failed................: 0.01%  3 out of 21389
    http_reqs......................: 21389  117.53783/s

    EXECUTION
    dropped_iterations.............: 105    0.577001/s
    iteration_duration.............: avg=504.43ms min=5.59ms med=15.76ms max=8.68s p(90)=1.43s    p(95)=4.29s
    iterations.....................: 10696  58.777158/s
    vus............................: 1      min=1          max=152
    vus_max........................: 155    min=50         max=155

    NETWORK
    data_received..................: 9.6 MB 53 kB/s
    data_sent......................: 8.1 GB 45 MB/s




running (3m02.0s), 0000/0155 VUs, 10696 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0155 VUs  3m0s  60.00 iters/s