tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 60.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0057] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0062] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0062] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0062] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0062] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0064] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0064] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 20381  113.225252/s
    checks_succeeded...: 99.96% 20374 out of 20381
    checks_failed......: 0.03%  7 out of 20381

    ✗ upload prepare succeeded
      ↳  99% — ✓ 10187 / ✗ 7
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=770.09ms min=1.87ms med=8.46ms  max=15.06s p(90)=2.41s p(95)=4.22s
      { expected_response:true }...: avg=770.35ms min=1.87ms med=8.46ms  max=15.06s p(90)=2.41s p(95)=4.22s
    http_req_failed................: 0.03%  7 out of 20381
    http_reqs......................: 20381  113.225252/s

    EXECUTION
    dropped_iterations.............: 607    3.372147/s
    iteration_duration.............: avg=1.54s    min=5.75ms med=16.56ms max=16.51s p(90)=4.32s p(95)=9.73s
    iterations.....................: 10194  56.63207/s
    vus............................: 0      min=0          max=633
    vus_max........................: 657    min=50         max=657

    NETWORK
    data_received..................: 9.2 MB 51 kB/s
    data_sent......................: 7.7 GB 43 MB/s




running (3m00.0s), 0000/0657 VUs, 10194 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0657 VUs  3m0s  60.00 iters/s