tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 80.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0177] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0178] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0178] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0178] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 26317  142.249757/s
    checks_succeeded...: 99.98% 26313 out of 26317
    checks_failed......: 0.01%  4 out of 26317

    ✗ upload prepare succeeded
      ↳  99% — ✓ 13159 / ✗ 4
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=2.02s min=1.03ms med=24.21ms max=17.5s  p(90)=7.92s p(95)=9.34s 
      { expected_response:true }...: avg=2.02s min=2.68ms med=24.21ms max=17.5s  p(90)=7.92s p(95)=9.34s 
    http_req_failed................: 0.01% 4 out of 26317
    http_reqs......................: 26317 142.249757/s

    EXECUTION
    dropped_iterations.............: 952   5.14579/s
    iteration_duration.............: avg=4.04s min=1.23ms med=3.2s    max=18.24s p(90)=9.57s p(95)=14.22s
    iterations.....................: 13158 71.122176/s
    vus............................: 290   min=1          max=995 
    vus_max........................: 1002  min=50         max=1002

    NETWORK
    data_received..................: 12 MB 64 kB/s
    data_sent......................: 10 GB 54 MB/s




running (3m05.0s), 0000/1002 VUs, 13158 complete and 290 interrupted iterations
pointcloud_upload ✓ [======================================] 0290/1002 VUs  3m0s  80.00 iters/s