tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m30s max duration (incl. graceful stop):
              * pointcloud_upload: 30.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 10778   59.877891/s
    checks_succeeded...: 100.00% 10778 out of 10778
    checks_failed......: 0.00%   0 out of 10778

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=123.84ms min=2.14ms med=8.23ms  max=5.08s p(90)=110.12ms p(95)=418.89ms
      { expected_response:true }...: avg=123.84ms min=2.14ms med=8.23ms  max=5.08s p(90)=110.12ms p(95)=418.89ms
    http_req_failed................: 0.00%  0 out of 10778
    http_reqs......................: 10778  59.877891/s

    EXECUTION
    dropped_iterations.............: 11     0.061111/s
    iteration_duration.............: avg=248.37ms min=8.56ms med=16.31ms max=5.64s p(90)=252.3ms  p(95)=2.1s    
    iterations.....................: 5389   29.938945/s
    vus............................: 0      min=0          max=52
    vus_max........................: 61     min=50         max=61

    NETWORK
    data_received..................: 4.9 MB 27 kB/s
    data_sent......................: 4.1 GB 23 MB/s




running (3m00.0s), 0000/0061 VUs, 5389 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0061 VUs  3m0s  30.00 iters/s