tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m30s max duration (incl. graceful stop):
              * pointcloud_upload: 40.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 30s)

WARN[0088] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0106] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0106] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0110] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0115] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0165] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 14032  76.23117/s
    checks_succeeded...: 99.95% 14026 out of 14032
    checks_failed......: 0.04%  6 out of 14032

    ✗ upload prepare succeeded
      ↳  99% — ✓ 7013 / ✗ 6
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=616.29ms min=2.23ms med=19.56ms max=14.5s  p(90)=1.51s p(95)=4.08s
      { expected_response:true }...: avg=616.54ms min=2.56ms med=19.56ms max=14.5s  p(90)=1.51s p(95)=4.08s
    http_req_failed................: 0.04%  6 out of 14032
    http_reqs......................: 14032  76.23117/s

    EXECUTION
    dropped_iterations.............: 182    0.988745/s
    iteration_duration.............: avg=1.23s    min=2.44ms med=43.33ms max=15.67s p(90)=5.1s  p(95)=8.11s
    iterations.....................: 7019   38.131883/s
    vus............................: 1      min=0          max=225
    vus_max........................: 232    min=50         max=232

    NETWORK
    data_received..................: 6.3 MB 34 kB/s
    data_sent......................: 5.3 GB 29 MB/s




running (3m04.1s), 0000/0232 VUs, 7019 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0232 VUs  3m0s  40.00 iters/s