tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m30s max duration (incl. graceful stop):
              * pointcloud_upload: 50.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 30s)

WARN[0023] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0062] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0064] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0065] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0114] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0133] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0138] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0139] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0173] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 17643  95.482971/s
    checks_succeeded...: 99.94% 17634 out of 17643
    checks_failed......: 0.05%  9 out of 17643

    ✗ upload prepare succeeded
      ↳  99% — ✓ 8817 / ✗ 9
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=590.13ms min=2.39ms med=23.55ms max=12.01s p(90)=1.91s p(95)=3.68s
      { expected_response:true }...: avg=590.4ms  min=2.39ms med=23.55ms max=12.01s p(90)=1.91s p(95)=3.68s
    http_req_failed................: 0.05%  9 out of 17643
    http_reqs......................: 17643  95.482971/s

    EXECUTION
    dropped_iterations.............: 175    0.947091/s
    iteration_duration.............: avg=1.18s    min=9.64ms med=55.1ms  max=14.65s p(90)=4.75s p(95)=7.33s
    iterations.....................: 8826   47.765839/s
    vus............................: 64     min=0          max=218
    vus_max........................: 225    min=50         max=225

    NETWORK
    data_received..................: 7.9 MB 43 kB/s
    data_sent......................: 6.7 GB 36 MB/s




running (3m04.8s), 0000/0225 VUs, 8826 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0225 VUs  3m0s  50.00 iters/s