tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m30s max duration (incl. graceful stop):
              * pointcloud_upload: 10.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 30s)

WARN[0049] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0147] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0158] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 3599   19.992959/s
    checks_succeeded...: 99.91% 3596 out of 3599
    checks_failed......: 0.08%  3 out of 3599

    ✗ upload prepare succeeded
      ↳  99% — ✓ 1798 / ✗ 3
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=66.74ms min=2.8ms  med=6.93ms max=4.05s p(90)=13.65ms p(95)=47.31ms 
      { expected_response:true }...: avg=66.79ms min=2.8ms  med=6.93ms max=4.05s p(90)=13.63ms p(95)=47.45ms 
    http_req_failed................: 0.08%  3 out of 3599
    http_reqs......................: 3599   19.992959/s

    EXECUTION
    iteration_duration.............: avg=134.2ms min=5.34ms med=13.4ms max=4.14s p(90)=22.86ms p(95)=723.82ms
    iterations.....................: 1801   10.004812/s
    vus............................: 0      min=0         max=15
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.6 MB 9.0 kB/s
    data_sent......................: 1.4 GB 7.6 MB/s




running (3m00.0s), 0000/0050 VUs, 1801 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  3m0s  10.00 iters/s