tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m30s max duration (incl. graceful stop):
              * pointcloud_upload: 10.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 3602    20.009551/s
    checks_succeeded...: 100.00% 3602 out of 3602
    checks_failed......: 0.00%   0 out of 3602

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=60.19ms  min=2.62ms med=6.76ms  max=3.59s p(90)=12.83ms p(95)=57.98ms 
      { expected_response:true }...: avg=60.19ms  min=2.62ms med=6.76ms  max=3.59s p(90)=12.83ms p(95)=57.98ms 
    http_req_failed................: 0.00%  0 out of 3602
    http_reqs......................: 3602   20.009551/s

    EXECUTION
    iteration_duration.............: avg=121.31ms min=9.03ms med=13.28ms max=3.69s p(90)=21.9ms  p(95)=762.57ms
    iterations.....................: 1801   10.004776/s
    vus............................: 0      min=0         max=15
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.6 MB 9.0 kB/s
    data_sent......................: 1.4 GB 7.6 MB/s




running (3m00.0s), 0000/0050 VUs, 1801 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  3m0s  10.00 iters/s