tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m30s max duration (incl. graceful stop):
              * pointcloud_upload: 80.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 30s)

WARN[0007] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0008] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0021] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0026] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0030] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0032] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0037] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0056] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0155] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0157] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0157] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0157] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0157] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0157] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0160] Insufficient VUs, reached 2000 active VUs and cannot initialize more  executor=constant-arrival-rate scenario=pointcloud_upload
WARN[0189] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": request timeout"
WARN[0189] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": request timeout"
WARN[0191] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": request timeout"


  █ TOTAL RESULTS 

    checks_total.......: 21527  102.461244/s
    checks_succeeded...: 99.92% 21510 out of 21527
    checks_failed......: 0.07%  17 out of 21527

    ✗ upload prepare succeeded
      ↳  99% — ✓ 10755 / ✗ 17
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=8.28s  min=3.49ms med=811.48ms max=1m0s   p(90)=30.44s p(95)=36.92s
      { expected_response:true }...: avg=8.28s  min=3.49ms med=813.11ms max=59.99s p(90)=30.44s p(95)=36.91s
    http_req_failed................: 0.07%  17 out of 21527
    http_reqs......................: 21527  102.461244/s

    EXECUTION
    dropped_iterations.............: 2855   13.588835/s
    iteration_duration.............: avg=16.56s min=7.11ms med=12.54s   max=1m0s   p(90)=37.6s  p(95)=50.58s
    iterations.....................: 10772  51.271079/s
    vus............................: 774    min=21          max=2000
    vus_max........................: 2000   min=50          max=2000

    NETWORK
    data_received..................: 9.7 MB 46 kB/s
    data_sent......................: 8.2 GB 39 MB/s




running (3m30.1s), 0000/2000 VUs, 10772 complete and 774 interrupted iterations
pointcloud_upload ✓ [======================================] 0774/2000 VUs  3m0s  80.00 iters/s