tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m30s max duration (incl. graceful stop):
              * pointcloud_upload: 20.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 30s)

WARN[0062] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0115] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0172] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0173] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 7196   39.977466/s
    checks_succeeded...: 99.94% 7192 out of 7196
    checks_failed......: 0.05%  4 out of 7196

    ✗ upload prepare succeeded
      ↳  99% — ✓ 3596 / ✗ 4
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=109.87ms min=2.27ms med=7.25ms  max=5.8s  p(90)=33.43ms  p(95)=246.12ms
      { expected_response:true }...: avg=109.92ms min=2.27ms med=7.25ms  max=5.8s  p(90)=33.22ms  p(95)=246.67ms
    http_req_failed................: 0.05%  4 out of 7196
    http_reqs......................: 7196   39.977466/s

    EXECUTION
    iteration_duration.............: avg=220.43ms min=6.22ms med=13.61ms max=6.47s p(90)=100.82ms p(95)=1.92s   
    iterations.....................: 3600   19.999844/s
    vus............................: 0      min=0         max=40
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 3.2 MB 18 kB/s
    data_sent......................: 2.7 GB 15 MB/s




running (3m00.0s), 0000/0050 VUs, 3600 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  3m0s  20.00 iters/s