tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m30s max duration (incl. graceful stop):
              * pointcloud_upload: 70.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 30s)

WARN[0014] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0018] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0018] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0022] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0023] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0027] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0057] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0071] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0074] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0083] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0085] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"
WARN[0085] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0116] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"
WARN[0116] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 20957  99.779061/s
    checks_succeeded...: 99.93% 20943 out of 20957
    checks_failed......: 0.06%  14 out of 20957

    ✗ upload prepare succeeded
      ↳  99% — ✓ 10509 / ✗ 14
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=6.27s min=2.67ms med=542.91ms max=44.43s p(90)=24.45s p(95)=29.02s
      { expected_response:true }...: avg=6.27s min=2.67ms med=543.37ms max=44.43s p(90)=24.46s p(95)=29.02s
    http_req_failed................: 0.06%  14 out of 20957
    http_reqs......................: 20957  99.779061/s

    EXECUTION
    dropped_iterations.............: 1569   7.470217/s
    iteration_duration.............: avg=12.3s min=7.83ms med=9.45s    max=45.36s p(90)=29.15s p(95)=33.54s
    iterations.....................: 10448  49.744316/s
    vus............................: 584    min=2           max=1602
    vus_max........................: 1603   min=50          max=1603

    NETWORK
    data_received..................: 9.4 MB 45 kB/s
    data_sent......................: 8.0 GB 38 MB/s




running (3m30.0s), 0000/1603 VUs, 10448 complete and 584 interrupted iterations
pointcloud_upload ✓ [======================================] 0584/1603 VUs  3m0s  70.00 iters/s