tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 50.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0060] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0077] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"
WARN[0091] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 17999  99.985257/s
    checks_succeeded...: 99.98% 17996 out of 17999
    checks_failed......: 0.01%  3 out of 17999

    ✗ upload prepare succeeded
      ↳  99% — ✓ 8998 / ✗ 3
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=9.57ms  min=2.16ms med=6.25ms  max=605.18ms p(90)=12.75ms p(95)=21.02ms
      { expected_response:true }...: avg=9.57ms  min=2.16ms med=6.24ms  max=605.18ms p(90)=12.74ms p(95)=21.02ms
    http_req_failed................: 0.01%  3 out of 17999
    http_reqs......................: 17999  99.985257/s

    EXECUTION
    iteration_duration.............: avg=19.62ms min=7.47ms med=12.65ms max=657.56ms p(90)=26.45ms p(95)=46.4ms 
    iterations.....................: 9001   50.000961/s
    vus............................: 1      min=0          max=17
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 8.1 MB 45 kB/s
    data_sent......................: 6.8 GB 38 MB/s




running (3m00.0s), 0000/0050 VUs, 9001 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  3m0s  50.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
2926
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
3017
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
3055