tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 60.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0036] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 7201   119.985079/s
    checks_succeeded...: 99.98% 7200 out of 7201
    checks_failed......: 0.01%  1 out of 7201

    ✗ upload prepare succeeded
      ↳  99% — ✓ 3600 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=7.43ms  min=1.89ms med=6.75ms  max=202.82ms p(90)=10.94ms p(95)=13.57ms
      { expected_response:true }...: avg=7.43ms  min=1.89ms med=6.75ms  max=202.82ms p(90)=10.94ms p(95)=13.57ms
    http_req_failed................: 0.01%  1 out of 7201
    http_reqs......................: 7201   119.985079/s

    EXECUTION
    iteration_duration.............: avg=15.29ms min=7.95ms med=13.12ms max=266.65ms p(90)=18.94ms p(95)=23.66ms
    iterations.....................: 3601   60.00087/s
    vus............................: 1      min=1         max=14
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 3.2 MB 54 kB/s
    data_sent......................: 2.7 GB 46 MB/s




running (1m00.0s), 0000/0050 VUs, 3601 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  60.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1186
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1190
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1224