tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 50.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 6000    100.00025/s
    checks_succeeded...: 100.00% 6000 out of 6000
    checks_failed......: 0.00%   0 out of 6000

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=8.04ms  min=2.05ms med=6.82ms  max=277.87ms p(90)=11.65ms p(95)=14.22ms
      { expected_response:true }...: avg=8.04ms  min=2.05ms med=6.82ms  max=277.87ms p(90)=11.65ms p(95)=14.22ms
    http_req_failed................: 0.00%  0 out of 6000
    http_reqs......................: 6000   100.00025/s

    EXECUTION
    iteration_duration.............: avg=16.53ms min=8.13ms med=13.53ms max=331.46ms p(90)=19.78ms p(95)=24.25ms
    iterations.....................: 3000   50.000125/s
    vus............................: 1      min=0         max=7 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 2.7 MB 45 kB/s
    data_sent......................: 2.3 GB 38 MB/s




running (1m00.0s), 0000/0050 VUs, 3000 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  50.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1026
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
948
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1026