tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 90.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0054] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 10799  179.944037/s
    checks_succeeded...: 99.99% 10798 out of 10799
    checks_failed......: 0.00%  1 out of 10799

    ✗ upload prepare succeeded
      ↳  99% — ✓ 5399 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=29.45ms min=1.96ms med=14.91ms max=635.09ms p(90)=58.53ms  p(95)=115.64ms
      { expected_response:true }...: avg=29.46ms min=3.02ms med=14.91ms max=635.09ms p(90)=58.53ms  p(95)=115.65ms
    http_req_failed................: 0.00%  1 out of 10799
    http_reqs......................: 10799  179.944037/s

    EXECUTION
    iteration_duration.............: avg=59.35ms min=2.2ms  med=29.54ms max=962.82ms p(90)=143.27ms p(95)=240.8ms 
    iterations.....................: 5400   89.98035/s
    vus............................: 2      min=2          max=31
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 4.9 MB 81 kB/s
    data_sent......................: 4.1 GB 68 MB/s




running (1m00.0s), 0000/0050 VUs, 5400 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  90.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1741
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1863
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1795