tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 20.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 2400    41.382012/s
    checks_succeeded...: 100.00% 2400 out of 2400
    checks_failed......: 0.00%   0 out of 2400

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=5.45ms  min=65µs   med=5.47ms  max=53.2ms p(90)=8.08ms p(95)=9.81ms 
      { expected_response:true }...: avg=5.45ms  min=65µs   med=5.47ms  max=53.2ms p(90)=8.08ms p(95)=9.81ms 
    http_req_failed................: 0.00%  0 out of 2400
    http_reqs......................: 2400   41.382012/s

    EXECUTION
    iteration_duration.............: avg=11.64ms min=7.67ms med=11.02ms max=67ms   p(90)=13.9ms p(95)=15.62ms
    iterations.....................: 1200   20.691006/s
    vus............................: 0      min=0         max=0 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.1 MB 19 kB/s
    data_sent......................: 912 MB 16 MB/s




running (0m58.0s), 0000/0050 VUs, 1200 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  20.00 iters/s

adanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
417
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
408
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
375