tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 40.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 4800    80.000717/s
    checks_succeeded...: 100.00% 4800 out of 4800
    checks_failed......: 0.00%   0 out of 4800

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=7.34ms  min=2.37ms med=6.67ms  max=213.84ms p(90)=10.8ms  p(95)=12.69ms
      { expected_response:true }...: avg=7.34ms  min=2.37ms med=6.67ms  max=213.84ms p(90)=10.8ms  p(95)=12.69ms
    http_req_failed................: 0.00%  0 out of 4800
    http_reqs......................: 4800   80.000717/s

    EXECUTION
    iteration_duration.............: avg=15.16ms min=8.64ms med=13.11ms max=266.5ms  p(90)=17.56ms p(95)=20.56ms
    iterations.....................: 2400   40.000359/s
    vus............................: 0      min=0         max=4 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 2.2 MB 36 kB/s
    data_sent......................: 1.8 GB 30 MB/s




running (1m00.0s), 0000/0050 VUs, 2400 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  40.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply 
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
812
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
793
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
795