tadanoyousei@TYMM4 k6 % k6 run ./combined.js                        

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 40.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 4802    80.013838/s
    checks_succeeded...: 100.00% 4802 out of 4802
    checks_failed......: 0.00%   0 out of 4802

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=6.55ms  min=2.04ms med=6.24ms  max=253.25ms p(90)=8.91ms  p(95)=10.9ms
      { expected_response:true }...: avg=6.55ms  min=2.04ms med=6.24ms  max=253.25ms p(90)=8.91ms  p(95)=10.9ms
    http_req_failed................: 0.00%  0 out of 4802
    http_reqs......................: 4802   80.013838/s

    EXECUTION
    iteration_duration.............: avg=13.58ms min=7.88ms med=12.02ms max=277.68ms p(90)=15.88ms p(95)=18ms  
    iterations.....................: 2401   40.006919/s
    vus............................: 0      min=0         max=8 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 2.2 MB 36 kB/s
    data_sent......................: 1.8 GB 30 MB/s




running (1m00.0s), 0000/0050 VUs, 2401 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  40.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
776
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
809
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
816
tadanoyousei@TYMM4 poc1 %