tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 80.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0042] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 9601   159.924651/s
    checks_succeeded...: 99.98% 9600 out of 9601
    checks_failed......: 0.01%  1 out of 9601

    ✗ upload prepare succeeded
      ↳  99% — ✓ 4800 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=17.02ms min=345µs  med=12.96ms max=303.43ms p(90)=25.6ms  p(95)=37.89ms
      { expected_response:true }...: avg=17.02ms min=3.15ms med=12.96ms max=303.43ms p(90)=25.6ms  p(95)=37.89ms
    http_req_failed................: 0.01%  1 out of 9601
    http_reqs......................: 9601   159.924651/s

    EXECUTION
    iteration_duration.............: avg=34.48ms min=534µs  med=26.48ms max=450.07ms p(90)=52.84ms p(95)=78.49ms
    iterations.....................: 4801   79.970654/s
    vus............................: 4      min=2         max=18
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 4.3 MB 72 kB/s
    data_sent......................: 3.6 GB 61 MB/s




running (1m00.0s), 0000/0050 VUs, 4801 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  80.00 iters/s


tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1575
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1591
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1634