tadanoyousei@TYMM4 k6 % tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 30.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS

    checks_total.......: 3600    59.998658/s
    checks_succeeded...: 100.00% 3600 out of 3600
    checks_failed......: 0.00%   0 out of 3600

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=5.55ms  min=1.9ms  med=5.77ms  max=133.77ms p(90)=8.23ms  p(95)=10.03ms
      { expected_response:true }...: avg=5.55ms  min=1.9ms  med=5.77ms  max=133.77ms p(90)=8.23ms  p(95)=10.03ms
    http_req_failed................: 0.00%  0 out of 3600
    http_reqs......................: 3600   59.998658/s

    EXECUTION
    iteration_duration.............: avg=11.76ms min=7.87ms med=10.79ms max=148.89ms p(90)=14.24ms p(95)=16.23ms
    iterations.....................: 1800   29.999329/s
    vus............................: 0      min=0         max=1
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.6 MB 27 kB/s
    data_sent......................: 1.4 GB 23 MB/s




running (1m00.0s), 0000/0050 VUs, 1800 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  30.00 iters/s
zsh: parse error near `|'

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
593
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
604
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
603