tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 80.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0017] Request Failed                                error="Post \"http://localhost:8002/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 9601   159.912454/s
    checks_succeeded...: 99.98% 9600 out of 9601
    checks_failed......: 0.01%  1 out of 9601

    ✗ upload prepare succeeded
      ↳  99% — ✓ 4800 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=10.66ms min=680µs    med=8.75ms  max=238.08ms p(90)=14.59ms p(95)=18.48ms
      { expected_response:true }...: avg=10.66ms min=2.73ms   med=8.75ms  max=238.08ms p(90)=14.59ms p(95)=18.48ms
    http_req_failed................: 0.01%  1 out of 9601
    http_reqs......................: 9601   159.912454/s

    EXECUTION
    iteration_duration.............: avg=21.72ms min=878.87µs med=17.81ms max=343.07ms p(90)=27.15ms p(95)=37.12ms
    iterations.....................: 4801   79.964555/s
    vus............................: 1      min=1         max=5 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 4.3 MB 72 kB/s
    data_sent......................: 3.6 GB 61 MB/s




running (1m00.0s), 0000/0050 VUs, 4801 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  80.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1574
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1571
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1655
tadanoyousei@TYMM4 poc1 % 