tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 110.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0010] Request Failed                                error="Post \"http://localhost:8001/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 13199  219.508182/s
    checks_succeeded...: 99.99% 13198 out of 13199
    checks_failed......: 0.00%  1 out of 13199

    ✗ upload prepare succeeded
      ↳  99% — ✓ 6599 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=53.58ms  min=5.22ms med=39.57ms max=447.96ms p(90)=102.37ms p(95)=141.03ms
      { expected_response:true }...: avg=53.59ms  min=7.17ms med=39.57ms max=447.96ms p(90)=102.37ms p(95)=141.03ms
    http_req_failed................: 0.00%  1 out of 13199
    http_reqs......................: 13199  219.508182/s

    EXECUTION
    iteration_duration.............: avg=107.62ms min=5.45ms med=85.2ms  max=603ms    p(90)=190.54ms p(95)=247.54ms
    iterations.....................: 6600   109.762406/s
    vus............................: 20     min=5          max=40
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 5.9 MB 99 kB/s
    data_sent......................: 5.0 GB 83 MB/s




running (1m00.1s), 0000/0050 VUs, 6600 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  110.00 iters/s


tadanoyousei@TYMM4 poc1 % make count-ply
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
2219
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
2154
docker run --rm \
          -v edge3-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge3-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
2226