tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m5s max duration (incl. graceful stop):
              * pointcloud_upload: 50.00 iterations/s for 3m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 18002   99.993863/s
    checks_succeeded...: 100.00% 18002 out of 18002
    checks_failed......: 0.00%   0 out of 18002

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=7.05ms  min=1.99ms med=5.57ms  max=376.27ms p(90)=9.66ms  p(95)=13.08ms
      { expected_response:true }...: avg=7.05ms  min=1.99ms med=5.57ms  max=376.27ms p(90)=9.66ms  p(95)=13.08ms
    http_req_failed................: 0.00%  0 out of 18002
    http_reqs......................: 18002  99.993863/s

    EXECUTION
    iteration_duration.............: avg=14.52ms min=7.26ms med=11.29ms max=391.6ms  p(90)=18.19ms p(95)=25.84ms
    iterations.....................: 9001   49.996931/s
    vus............................: 6      min=0          max=11
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 8.1 MB 45 kB/s
    data_sent......................: 6.8 GB 38 MB/s




running (3m00.0s), 0000/0050 VUs, 9001 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  3m0s  50.00 iters/s


tadanoyousei@TYMM4 poc1 % make count-ply
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
9001