tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 20.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 2402    40.025664/s
    checks_succeeded...: 100.00% 2402 out of 2402
    checks_failed......: 0.00%   0 out of 2402

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=5.47ms  min=2.09ms med=5.48ms  max=87.19ms  p(90)=8.27ms  p(95)=10.64ms
      { expected_response:true }...: avg=5.47ms  min=2.09ms med=5.48ms  max=87.19ms  p(90)=8.27ms  p(95)=10.64ms
    http_req_failed................: 0.00%  0 out of 2402
    http_reqs......................: 2402   40.025664/s

    EXECUTION
    iteration_duration.............: avg=11.54ms min=7.97ms med=10.57ms max=101.19ms p(90)=14.16ms p(95)=15.55ms
    iterations.....................: 1201   20.012832/s
    vus............................: 0      min=0         max=0 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.1 MB 18 kB/s
    data_sent......................: 913 MB 15 MB/s




running (1m00.0s), 0000/0050 VUs, 1201 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  20.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
1201
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2