tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 60.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 7202    120.006364/s
    checks_succeeded...: 100.00% 7202 out of 7202
    checks_failed......: 0.00%   0 out of 7202

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=7.53ms  min=1.75ms med=6.45ms max=254.51ms p(90)=10.8ms  p(95)=13.26ms
      { expected_response:true }...: avg=7.53ms  min=1.75ms med=6.45ms max=254.51ms p(90)=10.8ms  p(95)=13.26ms
    http_req_failed................: 0.00%  0 out of 7202
    http_reqs......................: 7202   120.006364/s

    EXECUTION
    iteration_duration.............: avg=15.45ms min=7.77ms med=12.3ms max=292.8ms  p(90)=18.03ms p(95)=23.05ms
    iterations.....................: 3601   60.003182/s
    vus............................: 0      min=0         max=14
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 3.3 MB 54 kB/s
    data_sent......................: 2.7 GB 46 MB/s




running (1m00.0s), 0000/0050 VUs, 3601 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  60.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
3601
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2