tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 70.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 8402    139.993948/s
    checks_succeeded...: 100.00% 8402 out of 8402
    checks_failed......: 0.00%   0 out of 8402

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=10.91ms min=2.77ms med=9.07ms  max=252.74ms p(90)=15.3ms  p(95)=19.18ms
      { expected_response:true }...: avg=10.91ms min=2.77ms med=9.07ms  max=252.74ms p(90)=15.3ms  p(95)=19.18ms
    http_req_failed................: 0.00%  0 out of 8402
    http_reqs......................: 8402   139.993948/s

    EXECUTION
    iteration_duration.............: avg=22.2ms  min=9.93ms med=18.79ms max=348.98ms p(90)=28.33ms p(95)=37.83ms
    iterations.....................: 4201   69.996974/s
    vus............................: 1      min=1         max=5 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 3.8 MB 63 kB/s
    data_sent......................: 3.2 GB 53 MB/s




running (1m00.0s), 0000/0050 VUs, 4201 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  70.00 iters/s

make: *** [count-ply2] Error 2
