tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 10.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)

WARN[0028] Request Failed                                error="Post \"http://localhost:8000/upload/prepare\": EOF"


  █ TOTAL RESULTS 

    checks_total.......: 1201   20.011504/s
    checks_succeeded...: 99.91% 1200 out of 1201
    checks_failed......: 0.08%  1 out of 1201

    ✗ upload prepare succeeded
      ↳  99% — ✓ 600 / ✗ 1
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=6.43ms  min=1.99ms med=6.22ms max=40.08ms p(90)=9.12ms  p(95)=12.03ms
      { expected_response:true }...: avg=6.44ms  min=2.71ms med=6.22ms max=40.08ms p(90)=9.12ms  p(95)=12.04ms
    http_req_failed................: 0.08%  1 out of 1201
    http_reqs......................: 1201   20.011504/s

    EXECUTION
    iteration_duration.............: avg=13.56ms min=2.44ms med=12.8ms max=47.12ms p(90)=17.17ms p(95)=18.67ms
    iterations.....................: 601    10.014083/s
    vus............................: 0      min=0         max=0 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 542 kB 9.0 kB/s
    data_sent......................: 456 MB 7.6 MB/s




running (1m00.0s), 0000/0050 VUs, 601 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  10.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
600
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2