tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 40.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 4802    80.014569/s
    checks_succeeded...: 100.00% 4802 out of 4802
    checks_failed......: 0.00%   0 out of 4802

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=6.92ms  min=2.28ms med=6.6ms   max=179.76ms p(90)=10.81ms p(95)=12.45ms
      { expected_response:true }...: avg=6.92ms  min=2.28ms med=6.6ms   max=179.76ms p(90)=10.81ms p(95)=12.45ms
    http_req_failed................: 0.00%  0 out of 4802
    http_reqs......................: 4802   80.014569/s

    EXECUTION
    iteration_duration.............: avg=14.28ms min=8.23ms med=12.78ms max=200.85ms p(90)=17.17ms p(95)=20.85ms
    iterations.....................: 2401   40.007284/s
    vus............................: 0      min=0         max=1 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 2.2 MB 36 kB/s
    data_sent......................: 1.8 GB 30 MB/s




running (1m00.0s), 0000/0050 VUs, 2401 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  40.00 iters/s
tadanoyousei@TYMM4 k6 % 


tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
2401
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2