tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 80.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 9602    159.967832/s
    checks_succeeded...: 100.00% 9602 out of 9602
    checks_failed......: 0.00%   0 out of 9602

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=11.05ms min=2.27ms med=9.26ms  max=279.23ms p(90)=15.82ms p(95)=19.94ms
      { expected_response:true }...: avg=11.05ms min=2.27ms med=9.26ms  max=279.23ms p(90)=15.82ms p(95)=19.94ms
    http_req_failed................: 0.00%  0 out of 9602
    http_reqs......................: 9602   159.967832/s

    EXECUTION
    iteration_duration.............: avg=22.47ms min=9.79ms med=19.11ms max=388.96ms p(90)=30.27ms p(95)=39.51ms
    iterations.....................: 4801   79.983916/s
    vus............................: 2      min=1         max=4 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 4.3 MB 72 kB/s
    data_sent......................: 3.7 GB 61 MB/s




running (1m00.0s), 0000/0050 VUs, 4801 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  80.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
4801
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2