tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 120.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 14332   237.863876/s
    checks_succeeded...: 100.00% 14332 out of 14332
    checks_failed......: 0.00%   0 out of 14332

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=124.9ms  min=6.51ms med=67.92ms  max=632.43ms p(90)=287.8ms  p(95)=377.9ms 
      { expected_response:true }...: avg=124.9ms  min=6.51ms med=67.92ms  max=632.43ms p(90)=287.8ms  p(95)=377.9ms 
    http_req_failed................: 0.00%  0 out of 14332
    http_reqs......................: 14332  237.863876/s

    EXECUTION
    dropped_iterations.............: 35     0.580884/s
    iteration_duration.............: avg=250.19ms min=21.1ms med=238.25ms max=784.5ms  p(90)=454.59ms p(95)=544.47ms
    iterations.....................: 7166   118.931938/s
    vus............................: 54     min=5          max=84
    vus_max........................: 85     min=50         max=85

    NETWORK
    data_received..................: 6.5 MB 108 kB/s
    data_sent......................: 5.4 GB 90 MB/s




running (1m00.3s), 0000/0085 VUs, 7166 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0085 VUs  1m0s  120.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
7166
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2