tadanoyousei@TYMM4 k6 % k6 run ./combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 100.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 12002   199.921174/s
    checks_succeeded...: 100.00% 12002 out of 12002
    checks_failed......: 0.00%   0 out of 12002

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=26.23ms min=5.21ms  med=17.17ms max=351.64ms p(90)=51.01ms  p(95)=81.44ms 
      { expected_response:true }...: avg=26.23ms min=5.21ms  med=17.17ms max=351.64ms p(90)=51.01ms  p(95)=81.44ms 
    http_req_failed................: 0.00%  0 out of 12002
    http_reqs......................: 12002  199.921174/s

    EXECUTION
    iteration_duration.............: avg=52.86ms min=15.17ms med=35.69ms max=473.47ms p(90)=103.02ms p(95)=144.03ms
    iterations.....................: 6001   99.960587/s
    vus............................: 3      min=2          max=32
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 5.4 MB 90 kB/s
    data_sent......................: 4.6 GB 76 MB/s




running (1m00.0s), 0000/0050 VUs, 6001 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  100.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
6001
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2