tadanoyousei@TYMM4 k6 % k6 run combined.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: combined.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_upload: 90.00 iterations/s for 1m0s (maxVUs: 50-2000, exec: uploadScenario, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 10802   179.881238/s
    checks_succeeded...: 100.00% 10802 out of 10802
    checks_failed......: 0.00%   0 out of 10802

    ✓ upload prepare succeeded
    ✓ point cloud upload succeeded

    HTTP
    http_req_duration..............: avg=16.18ms min=3.29ms  med=13.43ms max=253.25ms p(90)=23.56ms p(95)=30.73ms
      { expected_response:true }...: avg=16.18ms min=3.29ms  med=13.43ms max=253.25ms p(90)=23.56ms p(95)=30.73ms
    http_req_failed................: 0.00%  0 out of 10802
    http_reqs......................: 10802  179.881238/s

    EXECUTION
    iteration_duration.............: avg=32.78ms min=10.79ms med=27.36ms max=396.15ms p(90)=45.78ms p(95)=61.51ms
    iterations.....................: 5401   89.940619/s
    vus............................: 4      min=2          max=13
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 4.9 MB 81 kB/s
    data_sent......................: 4.1 GB 68 MB/s




running (1m00.1s), 0000/0050 VUs, 5401 complete and 0 interrupted iterations
pointcloud_upload ✓ [======================================] 0000/0050 VUs  1m0s  90.00 iters/s

tadanoyousei@TYMM4 poc1 % make count-ply     
docker run --rm \
          -v edge1-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge1-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
5401
docker run --rm \
          -v edge2-minio-data:/data \
          alpine \
          sh -c 'cd /data/edge2-point-cloud/xn1vqhzy/uploads && for d in *; do [ -d "$d" ] && echo "$d"; done | wc -l'
sh: cd: line 0: can't cd to /data/edge2-point-cloud/xn1vqhzy/uploads: No such file or directory
make: *** [count-ply2] Error 2