tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 170.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)

WARN[0029] Insufficient VUs, reached 2000 active VUs and cannot initialize more  executor=constant-arrival-rate scenario=pointcloud_fetch


  █ TOTAL RESULTS 

    checks_total.......: 3353    51.564875/s
    checks_succeeded...: 100.00% 3353 out of 3353
    checks_failed......: 0.00%   0 out of 3353

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=21.06s min=8.88ms med=24.16s max=42.21s p(90)=35.99s p(95)=39.85s
      { expected_response:true }...: avg=21.06s min=8.88ms med=24.16s max=42.21s p(90)=35.99s p(95)=39.85s
    http_req_failed................: 0.00%  0 out of 3353
    http_reqs......................: 3353   51.564875/s

    EXECUTION
    dropped_iterations.............: 5269   81.030517/s
    iteration_duration.............: avg=21.06s min=8.97ms med=24.16s max=42.21s p(90)=35.99s p(95)=39.85s
    iterations.....................: 3353   51.564875/s
    vus............................: 1578   min=86        max=2000
    vus_max........................: 2000   min=87        max=2000

    NETWORK
    data_received..................: 2.1 GB 32 MB/s
    data_sent......................: 439 kB 6.7 kB/s




running (1m05.0s), 0000/2000 VUs, 3353 complete and 1578 interrupted iterations
pointcloud_fetch ✓ [======================] 1578/2000 VUs  1m0s  170.00 iters/s