tadanoyousei@TYMM4 k6 % k6 run download.js 

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 130.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)

WARN[0046] Insufficient VUs, reached 2000 active VUs and cannot initialize more  executor=constant-arrival-rate scenario=pointcloud_fetch


  █ TOTAL RESULTS 

    checks_total.......: 3277    50.392601/s
    checks_succeeded...: 100.00% 3277 out of 3277
    checks_failed......: 0.00%   0 out of 3277

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=16.11s min=7.05ms med=16.32s max=37.78s p(90)=25.98s p(95)=33.52s
      { expected_response:true }...: avg=16.11s min=7.05ms med=16.32s max=37.78s p(90)=25.98s p(95)=33.52s
    http_req_failed................: 0.00%  0 out of 3277
    http_reqs......................: 3277   50.392601/s

    EXECUTION
    dropped_iterations.............: 2997   46.086855/s
    iteration_duration.............: avg=16.11s min=7.24ms med=16.32s max=37.78s p(90)=25.98s p(95)=33.52s
    iterations.....................: 3277   50.392601/s
    vus............................: 1527   min=55        max=2000
    vus_max........................: 2000   min=56        max=2000

    NETWORK
    data_received..................: 2.0 GB 31 MB/s
    data_sent......................: 428 kB 6.6 kB/s




running (1m05.0s), 0000/2000 VUs, 3277 complete and 1527 interrupted iterations
pointcloud_fetch ✓ [======================] 1527/2000 VUs  1m0s  130.00 iters/s