tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 110.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 3808    58.567348/s
    checks_succeeded...: 100.00% 3808 out of 3808
    checks_failed......: 0.00%   0 out of 3808

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=9.49s min=7.26ms med=8.33s max=26.9s p(90)=18.47s p(95)=20.7s
      { expected_response:true }...: avg=9.49s min=7.26ms med=8.33s max=26.9s p(90)=18.47s p(95)=20.7s
    http_req_failed................: 0.00%  0 out of 3808
    http_reqs......................: 3808   58.567348/s

    EXECUTION
    dropped_iterations.............: 1539   23.669944/s
    iteration_duration.............: avg=9.49s min=7.36ms med=8.33s max=26.9s p(90)=18.47s p(95)=20.7s
    iterations.....................: 3808   58.567348/s
    vus............................: 1254   min=41        max=1587
    vus_max........................: 1588   min=50        max=1588

    NETWORK
    data_received..................: 2.2 GB 34 MB/s
    data_sent......................: 451 kB 6.9 kB/s




running (1m05.0s), 0000/1588 VUs, 3808 complete and 1254 interrupted iterations
pointcloud_fetch ✓ [======================] 1254/1588 VUs  1m0s  110.00 iters/s