tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 10.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 601     10.012565/s
    checks_succeeded...: 100.00% 601 out of 601
    checks_failed......: 0.00%   0 out of 601

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=19.46ms min=8.59ms med=19.78ms max=49.78ms p(90)=24.42ms p(95)=26.01ms
      { expected_response:true }...: avg=19.46ms min=8.59ms med=19.78ms max=49.78ms p(90)=24.42ms p(95)=26.01ms
    http_req_failed................: 0.00%  0 out of 601
    http_reqs......................: 601    10.012565/s

    EXECUTION
    iteration_duration.............: avg=19.74ms min=8.72ms med=20.07ms max=50.06ms p(90)=24.68ms p(95)=26.14ms
    iterations.....................: 601    10.012565/s
    vus............................: 0      min=0        max=0 
    vus_max........................: 50     min=50       max=50

    NETWORK
    data_received..................: 302 MB 5.0 MB/s
    data_sent......................: 54 kB  891 B/s




running (1m00.0s), 0000/0050 VUs, 601 complete and 0 interrupted iterations
pointcloud_fetch ✓ [===============] 0000/0050 VUs  1m0s  10.00 iters/s