tadanoyousei@TYMM4 k6 % k6 run download.js 

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 70.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 4200   69.998858/s
    checks_succeeded...: 99.95% 4198 out of 4200
    checks_failed......: 0.04%  2 out of 4200

    ✗ GET pointcloud succeeded or 404
      ↳  99% — ✓ 4198 / ✗ 2

    HTTP
    http_req_duration....: avg=11.86ms min=4.99ms med=6.61ms max=10.01s p(90)=7.86ms p(95)=8.97ms
    http_req_failed......: 100.00% 4200 out of 4200
    http_reqs............: 4200    69.998858/s

    EXECUTION
    iteration_duration...: avg=11.97ms min=5.69ms med=6.71ms max=10.01s p(90)=7.99ms p(95)=9.1ms 
    iterations...........: 4200    69.998858/s
    vus..................: 0       min=0            max=2 
    vus_max..............: 50      min=50           max=50

    NETWORK
    data_received........: 773 kB  13 kB/s
    data_sent............: 374 kB  6.2 kB/s




running (1m00.0s), 0000/0050 VUs, 4200 complete and 0 interrupted iterations
pointcloud_fetch ✓ [===============] 0000/0050 VUs  1m0s  70.00 iters/s