tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 90.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 4762    74.41095/s
    checks_succeeded...: 100.00% 4762 out of 4762
    checks_failed......: 0.00%   0 out of 4762

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=4.43s min=7.67ms med=4.37s max=10.92s p(90)=8.06s p(95)=8.7s
      { expected_response:true }...: avg=4.43s min=7.67ms med=4.37s max=10.92s p(90)=8.06s p(95)=8.7s
    http_req_failed................: 0.00%  0 out of 4762
    http_reqs......................: 4762   74.41095/s

    EXECUTION
    dropped_iterations.............: 639    9.985006/s
    iteration_duration.............: avg=4.43s min=7.75ms med=4.37s max=10.92s p(90)=8.06s p(95)=8.7s
    iterations.....................: 4762   74.41095/s
    vus............................: 352    min=17        max=685
    vus_max........................: 689    min=50        max=689

    NETWORK
    data_received..................: 2.4 GB 37 MB/s
    data_sent......................: 424 kB 6.6 kB/s




running (1m04.0s), 0000/0689 VUs, 4762 complete and 0 interrupted iterations
pointcloud_fetch ✓ [=======================] 0000/0689 VUs  1m0s  90.00 iters/s