tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 150.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 8840    144.118708/s
    checks_succeeded...: 100.00% 8840 out of 8840
    checks_failed......: 0.00%   0 out of 8840

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=511.16ms min=8.97ms med=141.54ms max=3.52s p(90)=1.92s p(95)=2.33s
      { expected_response:true }...: avg=511.16ms min=8.97ms med=141.54ms max=3.52s p(90)=1.92s p(95)=2.33s
    http_req_failed................: 0.00%  0 out of 8840
    http_reqs......................: 8840   144.118708/s

    EXECUTION
    dropped_iterations.............: 161    2.624786/s
    iteration_duration.............: avg=511.33ms min=9.06ms med=141.7ms  max=3.52s p(90)=1.92s p(95)=2.33s
    iterations.....................: 8840   144.118708/s
    vus............................: 60     min=7         max=210
    vus_max........................: 211    min=50        max=211

    NETWORK
    data_received..................: 5.7 GB 93 MB/s
    data_sent......................: 787 kB 13 kB/s




running (1m01.3s), 0000/0211 VUs, 8840 complete and 0 interrupted iterations
pointcloud_fetch ✓ [==================] 0000/0211 VUs  1m0s  150.00 iters/s