¥tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 170.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 8815    135.612808/s
    checks_succeeded...: 100.00% 8815 out of 8815
    checks_failed......: 0.00%   0 out of 8815

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=4.26s min=8.39ms med=3.43s max=14.67s p(90)=10.58s p(95)=12.68s
      { expected_response:true }...: avg=4.26s min=8.39ms med=3.43s max=14.67s p(90)=10.58s p(95)=12.68s
    http_req_failed................: 0.00%  0 out of 8815
    http_reqs......................: 8815   135.612808/s

    EXECUTION
    dropped_iterations.............: 1292   19.876545/s
    iteration_duration.............: avg=4.26s min=8.49ms med=3.43s max=14.67s p(90)=10.58s p(95)=12.68s
    iterations.....................: 8815   135.612808/s
    vus............................: 99     min=13        max=1340
    vus_max........................: 1342   min=50        max=1342

    NETWORK
    data_received..................: 5.7 GB 88 MB/s
    data_sent......................: 793 kB 12 kB/s




running (1m05.0s), 0000/1342 VUs, 8815 complete and 94 interrupted iterations
pointcloud_fetch ✓ [===========================] 0094/1342 VUs  1m0s  170.00 iters/s