tadanoyousei@TYMM4 k6 % k6 run download.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: download.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m5s max duration (incl. graceful stop):
              * pointcloud_fetch: 90.00 iterations/s for 1m0s (maxVUs: 50-2000, gracefulStop: 5s)



  █ TOTAL RESULTS 

    checks_total.......: 5400    89.997012/s
    checks_succeeded...: 100.00% 5400 out of 5400
    checks_failed......: 0.00%   0 out of 5400

    ✓ GET pointcloud succeeded or 404

    HTTP
    http_req_duration..............: avg=15.14ms min=7.5ms  med=12.31ms max=138ms    p(90)=20.73ms p(95)=28.93ms
      { expected_response:true }...: avg=15.14ms min=7.5ms  med=12.31ms max=138ms    p(90)=20.73ms p(95)=28.93ms
    http_req_failed................: 0.00%  0 out of 5400
    http_reqs......................: 5400   89.997012/s

    EXECUTION
    iteration_duration.............: avg=15.32ms min=7.62ms med=12.51ms max=138.18ms p(90)=20.95ms p(95)=29.11ms
    iterations.....................: 5400   89.997012/s
    vus............................: 1      min=1         max=4 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 4.1 GB 68 MB/s
    data_sent......................: 481 kB 8.0 kB/s




running (1m00.0s), 0000/0050 VUs, 5400 complete and 0 interrupted iterations
pointcloud_fetch ✓ [=========] 0000/0050 VUs  1m0s  90.00 iters/s